<html>
<head>
	<script src="jquery.js"></script>
</head>
<style type="text/css">
	.search{
	    padding: 6px 12px;
	    border: 1px solid #e4e8e9;
	    color: #555;
	    background: white;
	    border-radius: 2px;
	    margin-bottom: 10px;
	}
	ul,li{
	    list-style: none;
	    font-size: 16px;
        padding: 0;
    	margin: 0;
    	padding-left: 10px;
	}
	li{
		padding-left: 10px;
	}
	li div{
		max-width: 480px;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.name{
		line-height: 30px;
		color:#333;
		cursor: pointer;
		background: #e8e9ed;
		display: inline-block;
    	padding: 0px 10px;
	}

	.name span{
		padding-right: 5px
	}
	.delete{
		color:#603c25;
		padding-left:10px;
		padding-right:10px;
		cursor: pointer;
		display: none;
	}
	a{
		line-height: 40px;
		color: #8c6c2c;
		background: #ebebe9;
		padding: 2px 10px;
	}
	#boomarks{
		overflow-y: auto;
	    height: 500px;
	    width: 540px; 
	}
</style>
<body >
	<input class="search" type="text" name="" placeholder="keydown enter search" />
	
	<div id="boomarks">
		<ul>
			<li>
				<div class="name"><span>+</span>file:2222</div>
				<ul>
					<li><a href="sss">111</a><span class="delete">x</span></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<div><a href="sss">2222</a><span class="delete">x</span></div>
			</li>
		</ul>
	</div>
</body>
<script src="popup.js"></script>
</html>
